# `activator playGenerateSecret` generate a production secret
play.crypto.secret = "IN_PRODUCTION_CHANGE_THIS_TO_A_LONG_RANDOM_STRING"

play.i18n.langs = "en"

mongo-async-driver {
  akka {
    loglevel = DEBUG
  }
}

mongodb = {
  db = "users-db"
  rs.enabled = false
  servers = [
    "localhost:27017"
  ]
}

redis {
  host = "127.0.0.1"
  port = 6379
  db = "users"
  timeout = 10000
  tokenExpiration = 300
}

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = null
  supportsCredentials = true
  preflightMaxAge = 1 hour
}

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "injection.Module"
play.http.filters = "controllers.Filters"
play.http.errorHandler = "controllers.ErrorHandler"


