# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret = "IN_PRODUCTION_CHANGE_THIS_TO_A_LONG_RANDOM_STRING"

# The application languages
# ~~~~~
application.langs = "en"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = DEBUG

# ReactiveMongo
# mongodb.uri = "mongodb://localhost:27017/play-mongo"
# Application mode
# ~~~~~
# Set to dev to enable instant reloading and other development help.
# Otherwise set to prod.
application.mode = prod
%prod.application.mode = prod
app.env = "dev"

# Mongo Config
mongo.hosts = [
  "localhost",
]
mongo.port = 27017
mongodb.db = "users-db"
mongo.user="siteUserAdmin"
mongo.password="password"

# Akka
mongo-async-driver {
  akka {
    loglevel = DEBUG
  }
}

play.modules.enabled += "modules.DIBindingModule"