# This file contains the common settings used by other environment-specific configurations, such as local, alpha,
# and production ones.

# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="IN_PRODUCTION_CHANGE_THIS_TO_A_LONG_RANDOM_STRING"

application.langs="en"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG

# Akka
mongo-async-driver {
  akka {
    loglevel=DEBUG
  }
}

# Cors filters
play.filters.cors {
  pathPrefixes=["/"]
  # All origins are allowed.
  allowedOrigins=null
  allowedHttpMethods=["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders=null
  supportsCredentials=true
  # The maximum amount of time the CORS meta data should be cached by the client
  preflightMaxAge=1 hour
}

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "modules.CommonModule"